--- Remarques ---

On cherche les racines de la fonction x -> x + a sin(x) - y
La dérivée de cette fonction est x -> 1 + a cos(x)
Les racines de la dérivée sont {2k * pi +-arccos(-1/a) | k entier}
	Ces racines sont les minimums et maximums locaux de la fonction

Si -1 <= a <= 1, la fonction est strictement croissante et a une unique racine

Si a < -1, la fonction est unimodale sur [2k * pi + arccos(-1/a), 2(k+1) * pi + arccos(-1/a)]

Si a > 1, la fonction est unimodale sur [2k * pi - arccos(-1/a), 2(k+1) * pi - arccos(-1/a)]

--- Pseudo-code ---

sol = {}
k = 0
j = 0

Si a < -1 :
	Tant que (2k * pi + arccos(-1/a) < 0), faire :
		sol <- sol U AlgoQ3(x + a sin(x) - y,
				    1 + a cos(x),
				    2k * pi + arccos(-1/a),
				    2(k+1) * pi + arccos(-1/a))
		k <- k + 1
	fin tant que
	Tant que (2(j-1) * pi + arccos(-1/a) < 0), faire :
		sol <- sol U AlgoQ3(x + a sin(x) - y,
				    1 + a cos(x),
				    2(j-1) * pi + arccos(-1/a),
				    2j * pi + arccos(-1/a))
		j <- j - 1
	Si (2k * pi + arccos(-1/a) = 0):
		sol <- sol U {2k * pi + arccos(-1/a)}
	Si (2(j-1) * pi + arccos(-1/a) = 0):
		sol <- sol U {2(j-1) * pi + arccos(-1/a)}
Sinon si a > 1 :
	Même algo que pour a < -1, il faut juste changer le "+ arccos" en "- arccos" partout
Sinon (-1 <= a <= 1):
	sol <- Algo de bissection (ou Brent) entre q - 1 et q + 1
retourne sol