\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1:}{2}{section.1}}
\newlabel{eq:1.maj}{{1}{2}{Exercice 1:}{equation.1.1}{}}
\newlabel{eq:1.conv}{{2}{2}{Exercice 1:}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preuve de la majoration}{2}{subsection.1.1}}
\newlabel{eq:1.sup}{{3}{2}{Preuve de la majoration}{equation.1.3}{}}
\newlabel{eq:1.inf}{{4}{2}{Preuve de la majoration}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preuve de la suite convergente}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2:}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie a:}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie B:}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partie C:}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3:}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie a:}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie b:}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Existance de la racine}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unicit\IeC {\'e} de la racine}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partie c:}{8}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recherche de racine}}{9}{algorithm.1}}
\newlabel{Modele pour un algo}{{1}{9}{Partie c:}{algorithm.1}{}}
